PORT=8000
MONGO_URL=mongodb+srv://otabekovasadbek822:rTcA61caMqLIbVQB@cluster0.dhdhhmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# otabekovasadbek822
# rTcA61caMqLIbVQB
ADMIN_NAME=Dominic
ADMIN_EMAIL=birnarsa123@gmail.com
ADMIN_PASSWORD=supersecretpassword